{
  "name": "せんのぼうけん",
  "short_name": "せんぼうけん",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5fbf8",
  "theme_color": "#0f766e",
  "lang": "ja",
  "description": "タッチペンで道や入門漢字の画をなぞり、運筆とペンを離す動作を練習するアプリです。",
  "icons": []
}
